<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/small_padding"
    android:paddingEnd="@dimen/small_padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name_text"
        style="@style/NameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/star_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:adjustViewBounds="false"
        android:contentDescription="@string/yellow_star"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="ImageContrastCheck" />

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linlayoutScroll"
            android:orientation="vertical"
            android:paddingStart="@dimen/small_padding"
            android:paddingEnd="@dimen/small_padding">

            <ImageView
                android:id="@+id/bio_image"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_weight="0"
                android:contentDescription="@string/bio_pic"
                app:srcCompat="@drawable/whatsapp_image_2022_03_08_at_7_31_42_pm" />

            <TextView
                android:id="@+id/bio_text"
                style="@style/NameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:layout_weight="0"
                android:text="@string/bio"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>