<resources>
    <string name="app_name">About Me</string>
    <string name="name">Army Justitia</string>
    <string name="yellow_star">Yellow Star</string>
    <string name="bio_pic">Bio Picture</string>
    <string name="bio">Hi, my name is Army Justitia
    \n\nI received the bachelor degree in expert system and image processing, the master degree in image processing, from the Sepuluh Nopember. Institute of Technology, Indonesia, in 2009 and 2012, respectively.
    \n\nI joined the Universitas Airlangga as a lecturer and young researcher in 2012.
    \n\nI am currently pursuing the Ph.D. degree in text mining with the National Cheng Kung University (NCKU), Taiwan.
    \n\nMy research interest includes artificial intelligence, expert system, data mining, text mining and information retrieval.
    \n\nI like riding bicycle around in Tainan when I have a spare time with my close friedns
    \n\nIf you want to know me more, you can contact me via email. Thank you\n\n</string>
    <string name="what_is_your_nickname">What is your nickname</string>
    <string name="done">Done</string>
</resources>