<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/small_padding"
    android:paddingEnd="@dimen/small_padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name_text"
        style="@style/NameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/nickname_edit"
        style="@style/NameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="@string/what_is_your_nickname"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/done_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_margin"
        android:fontFamily="@font/roboto"
        android:padding="10dp"
        android:text="@string/done"
        android:textColor="#689F38"
        android:textSize="15sp"
        android:textStyle="bold"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="4dp"
        android:onClick="clickHandlerFunction"/>

    <TextView
        android:id="@+id/nickname_text"
        style="@style/NameStyle"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingBottom="@dimen/small_padding"
        android:text=""
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/star_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:adjustViewBounds="false"
        android:contentDescription="@string/yellow_star"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:ignore="ImageContrastCheck" />

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linlayoutScroll"
            android:orientation="vertical"
            android:paddingStart="@dimen/small_padding"
            android:paddingEnd="@dimen/small_padding">

            <ImageView
                android:id="@+id/bio_image"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_weight="0"
                android:contentDescription="@string/bio_pic"
                app:srcCompat="@drawable/whatsapp_image_2022_03_08_at_7_31_42_pm" />

            <TextView
                android:id="@+id/bio_text"
                style="@style/NameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:layout_weight="0"
                android:text="@string/bio"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>